.iconfont {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.no-data {
  padding: 10px 0;
  font-size: 16px;
  color: #999;
  text-align: center;
}

#app {
  padding-bottom: 40px;
  box-sizing: border-box;
}
.main-bot {
  font-size: 10px;
  color: #777272;
  text-align: center;
}
.pages {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  box-sizing: border-box;
}

.page-content {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  max-width: 998px; 
  height: 100%;
  background-color: @colorWhite;
  box-sizing: border-box;
  .scrollable();

  &::-webkit-scrollbar { //可以不显示滚动条
    display: none;
  }
}

// 弹框
.pop-container {
  position: absolute;
  top: 0;
  left: 0;
  //display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;

  .pop-main {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    width: 300px;
    text-align: center;
    background-color: @colorWhite;
    border-radius: 10px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .pop-title {
    padding: 21px 0 0 0;
    font-size: 18px;
    color: @colorGrayMain;
    box-sizing: border-box;
  }

  .pop-top {
    padding: 20px 10px;
    //height: 60%;
    font-size: 18px;
    box-sizing: border-box;
  }

  .pop-bottom {
    position: relative;
    padding: 12px 0;
    font-size: 16px;
    //height: 40%;
    color: red;
    box-sizing: border-box;

    .hairline(top, @colorAfter);
  }
}

.shadow-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: @comBlack;
  opacity: 0.4;
}
