.delete-home {
    font-size: 14px;
    .page-content {
        padding-bottom: 15px;
        box-sizing: border-box;
    }
    img {
        background-position: center bottom;
        background-size: 100% 100%;
    }
    .van-image {
        width: 100%;
        height: 100%;
    }
    .home-top {
        height: 230px;
        background-color: #fdfafa;
        .top-box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    }
    .top-word {
        padding: 10px;
        font-size: 12px;
        text-align: center;
        box-sizing: border-box;
    }
    .home-list {
        .van-row {
            padding: 15px 15px 0 15px;
            height: 110px;
            box-sizing: border-box;
        }
        .van-col {
            height: 100%;
        }
        .van-col--5 {
            font-size: 14px;
            color: #6d6969;
        }
        .van-col--14 {
            padding-left: 10px;
            display: block;
            display: -webkit-box;
            max-width: 400px;
            margin: 0 auto;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            box-sizing: border-box;
        }
        
    }
    
}